{
  "name": "control-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "serve": "tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "vs-core:boot": "tsx src/vs-core/runAppliance.ts",
    "vs-core:acceptance": "tsx src/vs-core/runAcceptance.ts",
    "vs-core:tui": "tsx src/vs-core/runTui.ts",
    "vs-server:monitor": "tsx src/vs-core/runServerMonitor.ts",
    "vs-core:verify": "tsx src/vs-core/runVerify.ts",
    "vs-core:capital-demo-verify": "tsx src/vs-core/runCapitalDemoCli.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.12.0",
    "pg": "^8.12.0",
    "tsx": "^4.19.0",
    "uuid": "^11.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}