{
  "name": "vs-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VS ADMIN — native desktop operator console (PySide6) plus LAN identity tests",
  "scripts": {
    "test": "vitest run connection"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
